<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="./assets/js/function-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <p>COURSE HACKS</p>
  </a>
  <p class="device-notification--message">Course hacks has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="CH">
            <p>Course Hacks</p>
          </a>
          <button class="header--cta cta">Select Course</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="active"><span>Home</span></li>
            <li><span>Team</span></li>
            <li><span>About</span></li>
            <li><span>Select Course</span></li>
      <li><span>Contact</span></li>
      
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your education<br>our<br>responsibility</h1>
                <button class="cta">Select Course
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="https://goo.gl/xDZzuq" alt="Welcome" width="45%">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Easy &amp; Portable </h3>
                  <p>Course hacks is a easy to understand webpage and easy to use, user friendly, site which you can carry anywhere you like.</p>
                </a>
                <a href="#0">
                  <h3>Your home tutor</h3>
                  <p>Course hacks can also act like your home tutor and provide you with al the summeries.</p>
                </a>
                <a href="#0">
                  <h3>Learn with ease</h3>
                  <p>We have always tried to make course hacks as simple as we can so that you can learn with ease.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="team">
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://bit.ly/2SMtIZq" alt="Ronish Kunwar">
                      </div>
                      <p class="slider--item-title">Ronish Kunwar</p>
                      <p class="slider--item-description">Hello guys, this is Ronish, a blogger of this page and a content writer.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://goo.gl/3ZWHfH" alt="Maneesh Pandey">
                      </div>
                      <p class="slider--item-title">Maneesh Pandey</p>
                      <p class="slider--item-description">Welcome to the page guys. Hope you all are doing absolutely fine. This is Maneesh, programmer of this blog.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://goo.gl/Cy1sS3" alt="Rit Manandhar">
                      </div>
                      <p class="slider--item-title">Rit Manandhar</p>
                      <p class="slider--item-description">Warm welcome to all visitors. This is R`t MAnandhar, a video editor and content writer of this page.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>We<br>believe in<br>you guys</h2>
                <a href="#"> Build your career with us
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
        Course Hacks is a site designed<br> and developed by a team of<br> student with a aim to help other student like us.
            </div>
          </li>
          <li class="l-section section">
            <h2 style="margin-top:auto; padding:200px;">The structure of courses wil be updated soon.</h2>
          </li>
      <li class="l-section section" style="padding:50px;">
      <script type="text/javascript" defer src="https://www.123formbuilder.com/embed/4540950.js" data-role="form"></script>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Team</li>
    <li>About</li>
    <li>Select Course</li>
  <li>Contact</li>
  </ul>
</div>
</body>
</html>
